<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Temporada - Suas férias no local perfeito</title>
  </head>

  <body>
    
    <header>
      <img src="imagens/logo.png" alt="Temporada">
    </header>

    <section>
      <h1>O melhor site de aluguel de temporada</h1>
    </section>

    <main>
      <article>
        <img src="imagens/casa1.jpg" alt="Casa com piscina grande">
        <h2>Casa com piscina grande</h2>
        <a href="orcamento.html">Pedir orçamento</a>
      </article>

      <article>
        <img src="imagens/casa2.jpg" alt="Casa rústica na montanha">
        <h2>Casa rústica na montanha</h2>
        <a href="orcamento.html">Pedir orçamento</a>
      </article>

      <article>
        <img src="imagens/casa3.jpg" alt="Casa de inverno">
        <h2>Casa de inverno</h2>
        <a href="orcamento.html">Pedir orçamento</a>
      </article>

      <article>
        <img src="imagens/casa4.jpg" alt="Casa dentro do mar">
        <h2>Casa dentro do mar</h2>
        <a href="orcamento.html">Pedir orçamento</a>
      </article>

    </main>

  </body>

</html>