<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <style>
    main {
      width: 1200px;
    }

    .col1 {
      float: left;
      width: 1000px;
      height: 200px;

      background-color: green;
      color: #fff;
    }

    .col2 {
      float: left;
      width: 200px;
      height: 200px;

      background-color: red;
      color: #fff;
    }
    </style>
  </head>

  <body>
    <main>
      <div class="col1"><h1>Layout fixo</h1></div>
      <div class="col2"><h2>Menu</h2></div>
    </main>

  </body>

</html>